<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="sablon.master.cs" Inherits="elYapimiSatis.sablon" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
     <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">



       <div class="row" style="background-color:aliceblue" >
           <div class="container">
              <nav class="navbar navbar-expand-lg navbar-light  "style="height:200px" >
            

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active p-2">
                  <asp:Button ID="Button1" runat="server" Text="Ana Sayfa" BackColor="Transparent" BorderColor="Transparent" OnClick="Button1_Click"  />
                  </li>
                  <li class="nav-item  p-2">
                  <asp:Button ID="Button2" runat="server" Text="Tablo" BackColor="Transparent" BorderColor="Transparent" OnClick="Button2_Click1"  />  
                  </li>
                     <li class="nav-item  p-2">
                   <asp:Button ID="Button3" runat="server" Text="Kara Kalem" BackColor="Transparent" BorderColor="Transparent" OnClick="Button3_Click"  />
                  </li>
                     <li class="nav-item  p-2">
                    <asp:Button ID="Button4" runat="server" Text="Fotoğraf" BackColor="Transparent" BorderColor="Transparent" OnClick="Button4_Click"  />
                  </li>
                     <li class="nav-item  p-2">
                   <asp:Button ID="Button5" runat="server" Text="Sanatçılar" BackColor="Transparent" BorderColor="Transparent" OnClick="Button5_Click"  />
                  </li>
                 
                </ul>
                  <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Giriş Yap</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Kayıt Ol</a>
                        </li>
                    </ul>

                
    
              </div>
               
            </nav>
                <div class="row  mb-2 ">
                    <div class="col-12 text-center">
                        <img src="resimler/logo/d6cbc74c-c281-434e-828e-7a6b348499a4.jpg" />
                    </div>
                </div>
              </div>
          </div>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>


          <div class="row bg-dark align-content-center" style="height:200px;">
           <div class="container-fluid">
                <footer class="text-center text-lg-start">
                <!-- Copyright -->
                <div class="text-center p-3 text-white"">
                     © 2021 Copyright: Mustafa Yılmaz
             
            </div>
             <!-- Copyright -->
        </footer>
           </div>
        </div>
    </form>
</body>
</html>
